<!doctype html>
<html>

<style>
  button {
    background-color: #eff3f6;
    border: 1px solid rgba(27, 31, 35, 0.2);
    border-radius: 0.25em;
    color: #24292e;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    min-width: 150px;
    padding: 5px;
  }

  button:focus {
    outline: none;
  }

  button:hover,
  button:active {
    background-color: #e6ebf1;
    border-color: rgba(27, 31, 35, 0.35);
  }

  button:active {
    box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15);
  }

  .notification {
    background-color: #c2e0c6;
    display: none;
    margin: 0 0 5px;
    padding: 5px 15px;
  }
</style>

<head>
  <title>GitHub Branch Name Generator</title>
</head>

<body>
  <p>Generate a branch name from the current GitHub issue:</p>
  <p class="notification" id="notification">Copied to clipboard!</p>
  <button id="generate-button">Copy branch name</button>

  <script src="./common.js"></script>
  <script src="./popup.js"></script>
</body>

</html>